REACT_APP_CLIENT_ID=example
REACT_APP_OKTA_ISSUER_URI="https://example-882474.okta.com"
REACT_APP_API_URI=http://localhost:8000 
REACT_APP_MAPBOX_TOKEN=example
REACT_APP_MAPBOX_STYLE=mapbox://styles/jgertig/ckjz150hz03vj17rw47oq53wb